<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Exercice 1</h1>
    <br>
    <p id="tab">Votre tableau : </p>
    <p id="min">la somme des deux nombres min dans votre tableau est : </p>
    <br>
    <h1>Exercice 2</h1>
    <br>
    <p id="list">Votre liste des numbres : </p>
    <p id="som">la somme des nombres positifs est : </p>
    <br>
    <h1>Exercice 3</h1>
    <br>
    <p id="ch">Votre chaine : </p>
    <p id="sortie">le résultat est : </p>
    <h1>Exercice 4</h1>
    
    <script src="test.js"></script>
</body>
</html>